[33mcommit ca7e1dbeb5188680350fa65cb6344186daf742dd[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/dev[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: JohnZero <johnzero74@qq.com>
Date:   Thu Dec 24 23:32:23 2020 +0800

    c1

[33mcommit 5848f60c36a19939bdbce515dc57844c16e17208[m
Author: JohnZero <johnzero74@qq.com>
Date:   Thu Dec 24 23:20:01 2020 +0800

    新建文件夹

[33mcommit 6e968917f3d2d982342eb76332b158d9a5d1f1c6[m
Author: JohnZero <johnzero74@qq.com>
Date:   Thu Dec 24 22:57:29 2020 +0800

    新建文本文档.txt

[33mcommit 1c156a361eb0b286b13239c2f7874d51e53cfee4[m[33m ([m[1;32mmaster[m[33m)[m
Author: JohnZero <73881098+JohnZero74@users.noreply.github.com>
Date:   Thu Dec 24 22:36:55 2020 +0800

    Initial commit
